SpeedWayReader/Главная форма/MainWindow.xaml

<Window x:Class="Главная_форма.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speedway Reader 1.0.0.0" Height="448.787" Width="648.397" WindowStartupLocation="CenterScreen" Icon="D:\Загрузки\Impinj_logo1.jpg">
    <Grid>
        <Button x:Name="ButtonStart" Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click" IsEnabled="False" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="ButtonStop" Content="Остановить" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="92" IsEnabled="False" Click="ButtonStop_Click" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click" FontSize="16" FontFamily="Times New Roman"/>
        <ListBox x:Name="listTags" HorizontalAlignment="Left" Height="273" Margin="10,99,0,0" VerticalAlignment="Top" Width="608" IsEnabled="False" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" BorderThickness="4,2,2,2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD41C1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Label x:Name="LabelIP" Content="IP считывателя:" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Top" Height="30" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman"/>
        <TextBox x:Name="TextIP" HorizontalAlignment="Left" Height="30" Margin="480,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="18" FontStyle="Italic"/>
        <Button x:Name="ButtonConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top" Width="120" Click="ButtonConnect_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="543,377,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.036,-0.495" Click="ButtonClose_Click" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="ButtonSettings" Content="Текущие настройки" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="172" Click="ButtonSettings_Click" IsEnabled="False" FontSize="16" FontFamily="Times New Roman"/>
        <Label Content="История обнаружения меток:" HorizontalAlignment="Left" Height="27" Margin="10,67,0,0" VerticalAlignment="Top" Width="218" FontFamily="Times New Roman" FontSize="16"/>

    </Grid>
</Window>
