SpeedWayReader/Главная форма/MainWindow.xaml

<Window x:Class="Главная_форма.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speedway Reader 1.0.0.0" Height="448.787" Width="648.397" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto" MinWidth="365"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Content="Начать" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click" IsEnabled="False" FontSize="16" FontFamily="Times New Roman" Height="22" Grid.Column="1"/>
        <Button x:Name="ButtonStop" Content="Остановить" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="92" IsEnabled="False" Click="ButtonStop_Click" FontSize="16" FontFamily="Times New Roman" Height="22" Grid.Column="1"/>
        <Button x:Name="ButtonClear" Content="Очистить" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click" FontSize="16" FontFamily="Times New Roman" Grid.Column="1" Height="22"/>
        <ListBox x:Name="listTags" HorizontalAlignment="Left" Height="273" Margin="5,99,0,0" VerticalAlignment="Top" Width="608" IsEnabled="False" FontSize="16" FontFamily="Times New Roman" FontStyle="Italic" BorderThickness="4,2,2,2" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD41C1C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Label x:Name="LabelIP" Content="IP считывателя:" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Top" Height="30" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" Grid.Column="1" Width="141" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextIP" HorizontalAlignment="Left" Height="30" Margin="109,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="18" FontStyle="Italic" Grid.Column="2"/>
        <Button x:Name="ButtonConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="127,35,0,0" VerticalAlignment="Top" Width="120" Click="ButtonConnect_Click" FontFamily="Times New Roman" FontSize="16" Grid.Column="2" Height="22"/>
        <Button x:Name="ButtonClose" Content="Закрыть" HorizontalAlignment="Left" Margin="172,377,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.036,-0.495" Click="ButtonClose_Click" FontSize="16" FontFamily="Times New Roman" Grid.Column="2" Height="22"/>
        <Button x:Name="ButtonSettings" Content="Текущие настройки" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="172" Click="ButtonSettings_Click" IsEnabled="False" FontSize="16" FontFamily="Times New Roman" Height="22" Grid.Column="1"/>
        <Label Content="История обнаружения меток:" HorizontalAlignment="Left" Height="27" Margin="5,67,0,0" VerticalAlignment="Top" Width="218" FontFamily="Times New Roman" FontSize="16" Grid.Column="1"/>
        <Button x:Name="ButtonDisconnect" Content="Отключиться" HorizontalAlignment="Left" Margin="127,67,0,0" VerticalAlignment="Top" Width="120" Click="ButtonDisconnect_Click" FontSize="16" FontFamily="Times New Roman" Grid.Column="2" Height="22"/>

    </Grid>
</Window>
